# web-info-agent

./: .gitignore  build.gradle  settings.gradle
configs/: demo-config-1.json  demo-config-2.json
sample/bilibili/feed-all/: curl.bat  fetch.js  response.json
sample/bilibili/opus/: 1.html  fetch.js
web-info-agent-api/src/main/java/io/zchiye/web/info/agent/api/: ApiContext.java
web-info-agent-api/src/main/java/io/zchiye/web/info/agent/api/controller/: DemoController.java  ExtractController.java
web-info-agent-api/src/main/java/io/zchiye/web/info/agent/api/extract/adapter/: ExtractAdapter.java
web-info-agent-api/src/main/java/io/zchiye/web/info/agent/api/extract/controller/: ExtractController.java
web-info-agent-api/src/main/resources/: application.properties  log4j.xml
web-info-agent-cmd/src/main/java/io/zchiye/web/info/agent/cmd/: CmdContext.java
web-info-agent-common/src/main/java/io/zchiye/web/info/agent/common/: CommonContext.java
web-info-agent-common/src/main/java/io/zchiye/web/info/agent/common/aop/: ControllerAspect.java
web-info-agent-common/src/main/java/io/zchiye/web/info/agent/common/config/: AbstractConfigData.java  AbstractFileConfig.java  FileConfigListener.java  FileConfigRegister.java
web-info-agent-common/src/main/java/io/zchiye/web/info/agent/common/log/: LogDataBO.java  LogHelper.java  LogLevel.java  Loggable.java  PutLoggable.java
web-info-agent-common/src/main/java/io/zchiye/web/info/agent/common/pojo/request/: LogHttpServletRequest.java  Request.java
web-info-agent-common/src/main/java/io/zchiye/web/info/agent/common/pojo/response/: Response.java
web-info-agent-common/src/main/java/io/zchiye/web/info/agent/common/utils/: DateUtils.java  HttpServletRequestUtils.java  JsonUtils.java  OsUtils.java  RegexUtils.java  StrUtils.java  UrlUtils.java
web-info-agent-common/src/test/java/io/zchiye/web/info/agent/common/utils/: RegexUtilsTest.java
web-info-agent-contract/src/main/java/io/zchiye/web/info/agent/contract/: ContractContext.java
web-info-agent-contract/src/main/java/io/zchiye/web/info/agent/contract/dto/: CreationDTO.java  InteractionDTO.java  ParticipantDTO.java  ResourceDTO.java  TagDTO.java
web-info-agent-contract/src/main/java/io/zchiye/web/info/agent/contract/request/: ExtractAbstractRequest.java
web-info-agent-contract/src/main/java/io/zchiye/web/info/agent/contract/result/: ExtractAbstractResult.java
web-info-agent-domain/src/main/java/io/zchiye/web/info/agent/domain/: DomainContext.java
web-info-agent-domain/src/main/java/io/zchiye/web/info/agent/domain/common/entity/: UrlEntity.java
web-info-agent-domain/src/main/java/io/zchiye/web/info/agent/domain/creation/: CreationAggregateRoot.java  CreationDomainService.java  CreationEntity.java
web-info-agent-domain/src/main/java/io/zchiye/web/info/agent/domain/interaction/: InteractionDomain.java  InteractionDomainService.java  InteractionStatEntity.java
web-info-agent-domain/src/main/java/io/zchiye/web/info/agent/domain/page/: PageDomain.java  PageDomainConfig.java  PageDomainService.java
web-info-agent-domain/src/main/java/io/zchiye/web/info/agent/domain/participant/: ParticipantDomain.java  ParticipantDomainService.java  ParticipantEntity.java
web-info-agent-domain/src/main/java/io/zchiye/web/info/agent/domain/resource/: ResourceDomain.java  ResourceDomainService.java  ResourceEntity.java
web-info-agent-domain/src/main/java/io/zchiye/web/info/agent/domain/tag/: TagDomain.java  TagDomainService.java  TagEntity.java
web-info-agent-repository/src/main/java/io/zchiye/web/info/agent/repository/: RepositoryContext.java
web-info-agent-service/src/main/java/io/zchiye/web/info/agent/service/: ServiceContext.java
web-info-agent-service/src/main/java/io/zchiye/web/info/agent/service/config/: DemoConfig.java
web-info-agent-service/src/main/java/io/zchiye/web/info/agent/service/extract/: ExtractService.java
(+6 files in other folders)
